{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "easy-cal-6b8c0",
          "appId": "1:517203206826:android:91a0429238b754e89b66d3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "easy-cal-6b8c0",
          "configurations": {
            "android": "1:517203206826:android:91a0429238b754e89b66d3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
