{"firestore":{"database":"(default)","location":"asia-northeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"reflect-ponta","appId":"1:870670936618:android:21af3e9ab854bca3193153","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reflect-ponta","configurations":{"web":"1:870670936618:web:1a51b374a0d5136a193153"}}}}},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]}}